.div-heading-title{

  padding-top: 6px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 102;
  width:200px
}
  .wrapper-grid{

    display: grid;
    grid-template-columns: repeat(auto-fit,360px);
    justify-content: center;

  }

.ps-form {
  padding-top: 10px;
  color:  var(--form-text-color);
}

.div-form{
  height: auto;
  width: 350px;
  max-width: auto;
  min-width: auto;

  background-color: var(--form-background-color);
  box-shadow:5px 5px 5px var(--form-box-shadows);
  border-radius: 5px;


}

img{
  width: 120px;
  height: 75px;
z-index:1;
 margin-left: 0px;


}
ul {
  list-style-type: square;
}

h1{
  text-align: center;
  color: white;

}
h3{
  text-align: center;
  margin-top: 5px;
  font-size: 20px;
  padding-top: 0;

}
h4{
  text-align: center;
  color: white;
}

.pump
{
padding-left:30px
}
.pump-color-green {
  width: 120px;
  height: 75px;
  z-index: -1;
  margin-left: 30px;
  background-color:rgb(73, 184, 0);
  box-shadow:  inset #00a10d 0 -1px 12px;
}

.pump-color-red {
  width: 120px;
  height: 75px;
  z-index: -1;
  margin-left: 30px;
  box-shadow:  inset #8f0f0f 0 -1px 12px;
  background-color:rgb(211, 29, 29);
}

.pump-color-grey {
  width: 120px;
  height: 75px;
  z-index: -1;
  margin-left: 30px;
  background-color:rgb(180, 180, 180);
}

.pump-color-black {
  width: 120px;
  height: 75px;
  z-index: -1;
  margin-left: 30px;
  background-color:rgb(49, 49, 49);
}


table {
  padding-left: 14px;
  width: 96%;
  background-color: var(--form-background-color);
  color:  var(--form-text-color);
}

td{
  font-size:12px;
  font-family: 'Rubik', sans-serif !important;
color:  var(--ps-table-td-color);
text-align: left;
background-color: var( --ps-table-td-fault-color)
}

th{
  font-weight:600;
  color:  var(--ps-table-th-color);
}


.led-green {
  margin: 0 auto;
  width: 15px;
  height: 15px;
  border:1px solid rgb(88, 88, 88);
  border-radius: 50%;
  background-color: #00ff0d;
}

.led-grey {
  margin: 0 auto;
  width: 15px;
  height: 15px;
  background-color: #ffffff;
  border:1px solid rgb(88, 88, 88);
  border-radius: 50%;
  box-shadow:  inset #585858 0 -1px 9px;
}


::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
  background-color: var(--mat-toolbar-background-color); /*replace with your color*/
}

::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
  background-color: rgb(138, 160, 175);  /*replace with your color*/
}




.animated {
  width: 150px;
  height: 150px;
   background-image: url(https://www.pngitem.com/pimgs/m/71-719507_warning-sign-clipart-hd-png-download.png);
   background-repeat: no-repeat;
   background-position: left top;
   padding-top:10px;
   margin-bottom:10px;
   -webkit-animation-duration: 2s;
   animation-duration: 2s;
   -webkit-animation-fill-mode: both;
   animation-fill-mode: both;
   animation-iteration-count: infinite;
}

@keyframes flash {
   50%,51%,100%{
      opacity: 0;
   }
   0%,49% {
      opacity: 1;
   }
}

.flash {
   animation-name: flash;
}





.ground-form {
  padding-top: 10px;
  flex-wrap: wrap;
  color:  var(--form-text-color);
  background-color: var(--page-background-color);
}
.grid-container-flow-meters-communication{
  display: grid;
  grid-template-columns:  1fr 20px 1fr;
  grid-auto-rows: 30px;
  column-gap: 0px;
  font-size: 12px;
  justify-content:center;
  padding-bottom: 15px;
  padding-top: 15px;
}
.grid-container-communicationStatus-column1{
  display: grid;
  grid-column:1;
  text-align: right;
  float: right;
  align-items: center;
  overflow: none;
}
.grid-container-communicationStatus-column3{
  display: grid;
  grid-column: 3;
  text-align: left;
  float: left;
  align-items: center;
  font-weight: bold;
}
.grid-container-communicationStatus-column3-img{
  display: grid;
  grid-column: 3;
  width:20px;
  height: 20px;
  /* grid-area: 1 / 3 / span 1 /  span 1 ; */
  justify-items: center;
  align-items: center;
}
.grid-container-general-img-green{

  display: grid;

  margin: left;

    grid-column:  1;

    width: 10px;
    height: 10px;

    border:1px solid rgb(88, 88, 88);

    border-radius: 50%;
    /* background-color: #ccff7b;
    box-shadow:  inset #41f01e 0 -1px 9px; */
    background-color: #00ff0d;
    /* box-shadow:  inset #41f01e 0 -1px 9px; */

}
.grid-container-general-img-grey {
  display: grid;

  margin: left;

  grid-column:  1;

  width: 10px;
  height: 10px;

  border:1px solid rgb(128, 128, 128);
  border-radius: 50%;
   background-color: #808080;

  /* background-color: #585858; */
  box-shadow:  inset #585858 0 -1px 9px;
  /* box-shadow:  inset #41f01e 0 -1px 9px; */

}
.grid-container-general-img-red {
  display: block;
  margin: left;
  grid-column:  1;
  width: 10px;
  height: 10px;
  border:1px solid rgb(88, 88, 88);
  border-radius: 50%;
  background-color: #ff0000;


}
.grid-container-pumpstation{
  display: grid;
  /* overflow: hidden; */
  grid-template-columns: 1fr 1.4fr 1.6fr;
  grid-column-gap:5px;
  grid-auto-rows: 30px;
  width:95%;
  margin:auto;
  column-gap: 10px;
  font-size: 12px;
  justify-content: center;
  padding-top: 15px;
  padding-bottom: 15px;
}
.grid-column-one{
  grid-column: 1;
  grid-row: 1/ span 4;

  justify-items: center;
  align-items: center;
  margin:  auto;

}
.pump1{
  display: grid;
  width:80%;
  height:80%;
 margin:  auto;
}
.grid-pumpstation-column2-right-align{
  display:grid;
  grid-column: 2;
  text-align:right;
  float:right;
  align-items: center;



}
.grid-pumpstation-column3-left-align{
  display:grid;
  grid-column: 3;
  text-align:left;
  float:left;
  align-items: center;
  font-weight: bold;



}
.img3{
  width:25px;
  height: 25px;
  z-index:1;
  padding-bottom:0px;
  margin-right: 0;
  margin-left: auto;
}



.grid-column-one{
  grid-column: 1;
  grid-row: 1/ span 4;

  justify-items: center;
  align-items: center;
  margin:  auto;

}

.img2{
  display: grid;
  width:25px;
  height: 25px;
  z-index:1;
  padding-bottom:0px;
  margin-right: 0;
  margin-left: auto;


}


.grid-container-flow-meters-button{
  display: grid;
  grid-template-columns:  1fr;
  grid-template-rows: repeat(auto, 30px);
  column-gap: 0;
  font-size: 12px;
  justify-content:center;
  padding-top: 15px;
}

.grid-column-button{

  grid-column: 1;
  grid-row: 1/ span 1;

  justify-items: center;
  align-items: center;
  margin:  auto;

}



.h6{
  margin: 0 auto;
  color: var( --h1-heading-title)
}
.mat-label{

  color: var( --h1-heading-title);
  position: relative;

}






.textColaoar{
  color:var(--mat-toolbar-background-color);
  color:  var(--form-text-color);
}


.grid-container-flow-meters-general{
  display: grid;
  grid-template-columns:  0.8fr 0.2fr 20px 1fr;
  grid-auto-rows: 30px;
  column-gap: 0px;
  font-size: 12px;
  justify-content:center;
  padding-bottom: 15px;
  padding-top: 15px;
}

.grid-container-general-column1{
  display: grid;
  grid-column:1;
  text-align: right;
  float: right;
  align-items: center;
  overflow: none;
  font-size: 12px;

}
.grid-container-general-column2{
  display: grid;
  grid-column:2;
  text-align: right;
  float: right;
  align-items: center;
  overflow: none;
}


.grid-container-general-column4{
  display: grid;
  grid-column:4;
  text-align: left;
  float: left;
  align-items: center;
  overflow: none;
  font-size: 12px;
  font-weight: bold;
}


.green-button{
  display:block;
  height: 2em;
  width: 2em;
  border-radius: 50%;
  border: 1px solid red;


}


.grid-container-buttons{
  display: grid;
  grid-template-columns:  1fr 20px 1fr;
  grid-auto-rows: 42px;
  column-gap: 0px;
  font-size: 12px;
  justify-content:center;

  max-width: 90%;
  padding-top: 15px;
}

.grid-container-batter-column1{
  position: absolute;
  display: grid;
  grid-column:1;
  margin-left: auto;
}

.grid-container-batter-column3{
  display: grid;
  grid-column:3;
  text-align: left;
  float: left;
  align-items: center;
  overflow: none;
  font-size: 12px;
  font-weight: bold;
}


.grid-big-green-button{
  margin-left: auto;
  grid-column: 1;
   background-color:rgb(13, 168, 13);
  transform: scale(0.8);
  margin-bottom: 0px;

}


.grid-big-red-button{
  margin-left: auto;
  grid-column: 1;
  background-color:rgb(192, 23, 23);
  transform: scale(0.8);
  margin-bottom: 0px;
}

.grid-big-grey-button{
  margin-left: auto;
  grid-column: 1;
  background-color: grey;
  transform: scale(0.8);
  margin-bottom: 0px;
}

