.div-heading-title{

  padding-top: 6px;
  margin-left: auto;
  margin-right: auto;
  width:60%;

  text-align: center;
  position: sticky;
  top: 0;
  z-index: 102;
}

.wrapper-grid{
  display:grid;
  grid-template-columns: auto;
  grid-template-columns: repeat(auto-fit, 360px);
  justify-content: center;
  align-items: top;
}





  h1{
    text-align: center;
    color: var( --h1-heading-title);

    font-size: 1.5em;

  }
h3{
  text-align: center;
  /* padding-top: 5px; */
  margin-top: 5px;
  font-size: 20px;
  padding-top: 0;
}
h4{
  text-align: center;
}

.res-form {
  padding-top: 10px;
  flex-wrap: wrap;
  color:  var(--form-text-color);
  background-color: var(--page-background-color)
}
.div-form{
  height: auto;
  width: 350px;
  max-width: auto;
  min-width: auto;

  background-color: var(--form-background-color);
  box-shadow:5px 5px 5px var(--form-box-shadows);
  border-radius: 5px;
}
.grid-container-flow-meters-communication{
  display: grid;
  grid-template-columns:  1fr 20px 1fr;
  grid-auto-rows: 30px;
  column-gap: 0px;
  font-size: 12px;
  justify-content:center;
  padding-bottom: 15px;
  padding-top: 15px;
}
.grid-container-flow-meters-general-column1{

  grid-column:1;
  grid-template-rows: 25px;
  text-align: right;
  float: right;
  align-items: center;
  padding:2px;
}

.grid-container-communicationStatus-column3-img{

  grid-column: 3;

  width:20px;
  height: 20px;

  justify-items: center;
  align-items: center;
}
.grid-container-flow-meters-general-column3{
  grid-column: 3;
  grid-template-rows: 25px;
  text-align: left;
  float: left;
  align-items: center;
  font-weight: bold;
  padding:2px;
}

.circle1 {
  width:200px;
  height:200px;
  border:5px solid var(--res-level-C1-border);
  border-radius: 105px;
 /* overflow:hidden; */
 position:relative;
  /* background-color:var(--res-level-C1-background-color); */
  z-index: 1;
}
.circle2-b {
  width:186px;
  height:186px;
  border:7px solid var(--res-level-C2-b-border);
  border-radius: 100px;
  position:relative;
  overflow:hidden;
  background-color:var(--res-level-C2-b-background-color);
}

.fill{
  padding:0px;
  height:186px;
  width: 186px;
  font-size: 18px;
  background:var(--res-level-fill-background);
  left:50%;
  transform:translateX(-50%);
  position:relative;
}
.lvl-font{
  line-height:200px;
  text-align:center;
  color:var(--res-level-text-color);
  font-size:35px;
  font-weight:500;
}


@keyframes fill {
  from {

    transform:translateX(-50%) rotate(0deg);
  }
  to {

    transform:translateX(-50%) rotate(360deg);
  }
}

:host ::ng-deep.mat-form-field-label {
  color: var(--overview-table-filter-color) !important;

 }

 :host ::ng-deep.mat-form-field-underline {
  background-color: var(--overview-table-filter-color) !important;

}
:host mat-datepicker-toggle {
  color: var(--overview-table-filter-color) !important;
 }

 table {
  margin: auto;
  width: 96%;

  background-color: var(--form-background-color);
  color:  var(--form-text-color);

}

td{
  font-size:12px;
  font-family: 'Rubik', sans-serif !important;
color:  var(--ps-table-td-color);
text-align: left;
background-color: var( --ps-table-td-fault-color)
}

th{
  font-weight:600;
  color:  var(--ps-table-th-color);
}

a:active {
  color: red;
}


.grid-container-flow-meters-general{
  display: grid;
  grid-template-columns: 50px 1fr 20px 1.2fr;
  grid-auto-rows: 30px;
  column-gap: 0px;
  font-size: 12px;
  justify-content:center;
  padding-bottom: 15px;
  padding-top: 15px;
}


.grid-container-flow-meter-general-column2{
  display: grid;
  grid-column:2;
  grid-template-rows: 25px;
  text-align: right;
  float: right;
  align-items: center;
  padding:2px;


}

.grid-container-flow-meter-general-column4{
  display: grid;
  grid-column: 4;
  grid-template-rows: 25px;
  text-align: left;
  float: left;
  align-items: center;
  font-weight: bold;
  padding:2px;


}
.grid-container-flow-meters-general-column1-img{
  display: grid;
  grid-column:1;
  grid-template-rows: 25px;
  text-align: center;
  float: right;
  align-items: center;
  padding:2px;
}

.img2{

  grid-column:1 ;
  width:25px;
  height: 20px;

  align-items: center;
  margin:0 auto;
}


.img2{
  width:25px;
  height: 25px;
  z-index:1;
  padding-bottom:0px;
  margin-right: 0;
  margin-left: auto;


}
