.wrapper-grid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: repeat(auto-fit, 360px);
  justify-content: center;
  align-items: top;
}

.div-heading-title{

  padding-top: 6px;
  margin-left: auto;
  margin-right: auto;
  width:60%;

  text-align: center;
  position: sticky;
  top: 0;
  z-index: 102;
}



  h1{
    text-align: center;
    color: var( --h1-heading-title);

    font-size: 1.5em;

  }
h3{
  text-align: center;
  /* padding-top: 5px; */
  margin-top: 5px;
  font-size: 20px;
  padding-top: 0;
}
h4{
  text-align: center;
}

.vertical-form{

  flex-direction: column;
  color: var(--form-text-color);
  position: relative;
}
.res-form {
  padding-top: 10px;
  flex-wrap: flex;
  color:  var(--form-text-color);
  position: relative;
}

.div-form{
  height: auto;
  width: 350px;
  max-width: auto;
  min-width: auto;

  background-color: var(--form-background-color);
  box-shadow:5px 5px 5px var(--form-box-shadows);
  border-radius: 5px;
}

.grid-container-flow-meters-communication{
  display: grid;
  grid-template-columns:  1fr 20px 1fr;
  grid-auto-rows: 30px;
  column-gap: 0px;
  font-size: 12px;
  justify-content:center;
  padding-bottom: 15px;
  padding-top: 15px;
}

.grid-container-communication-general-column1{
  display: grid;
  grid-column:1;
  grid-template-rows: 25px;
  text-align: right;
  float: right;
  align-items: center;
  padding:2px;
}

.grid-container-communicationStatus-column3-img{
  display: grid;
  grid-column: 3;
  width:20px;
  height: 30px;
  justify-items: center;
  align-items: center;

}
.grid-container-communication-general-column3{
  display: grid;
  grid-column: 3;
  grid-template-rows: 25px;
  text-align: left;
  float: left;
  align-items: center;
  font-weight: bold;
  padding:2px;
}



.circle1 {
  width:200px;
  height:200px;
  border:5px solid var(--res-level-C1-border);
  border-radius: 105px;
 /* overflow:hidden; */
 position:relative;
  /* background-color:var(--res-level-C1-background-color); */
  z-index: 1;
}
.circle2-b {
  width:186px;
  height:186px;
  border:7px solid var(--res-level-C2-b-border);
  border-radius: 100px;
  position:relative;
  overflow:hidden;
  background-color:var(--res-level-C2-b-background-color);
}

.lvl-font{
  line-height:200px;
  text-align:center;
  color:var(--res-level-text-color);
  font-size:35px;
  font-weight:500;
}


@keyframes fill {
  from {

    transform:translateX(-50%) rotate(0deg);
  }
  to {

    transform:translateX(-50%) rotate(360deg);
  }
}

.fill{
  padding:0px;
  height:186px;
  width: 186px;
  font-size: 18px;
  background:var(--res-level-fill-background);
  left:50%;
  transform:translateX(-50%);
  position:relative;
}

@media screen and (min-height : 500px)
{
  .chart { margin-left: auto;
    margin-right: auto;
    background-color: var(--form-background-color);
    height: 500px;
    width: 94%;
    box-shadow:5px 5px 5px  var(--form-box-shadows);
    color: var(--form-text-color2);
    border-radius: 7px;
  }
}

@media screen and (max-height : 500px)
{
  .chart {
    margin-left: auto;
    margin-right: auto;
    background-color: var(--form-background-color);
    height: 500px;
    width: 92%;
    box-shadow:5px 5px 5px  var(--form-box-shadows);
    color: var(--form-text-color2);
    border-radius: 7px;
  }
}



 .img3{
  width:25px;
  height: 25px;
  z-index:1;
  padding-bottom:0px;
  margin-right: 0;
  margin-left: auto;
}
.grid-container-flow-meters-general-column1{
  display: grid;
  grid-column:1;
  grid-template-rows: 25px;
  text-align: right;
  float: right;
  align-items: center;
  padding:2px;
}


.grid-container-flow-meters-general-column3{
  display: grid;
  grid-column: 3;
  grid-template-rows: 25px;
  text-align: left;
  float: left;
  align-items: center;
  font-weight: bold;
  padding:2px;
}
.grid-container-flow-meters-general{
  display: grid;
  grid-template-columns:  1fr 20px 0.8fr;
  grid-auto-rows: 30px;
  column-gap: 0px;
  font-size: 12px;
  justify-content:center;
  padding-bottom: 15px;
  padding-top: 15px;
}
.grid-span-3{
  display:grid;
  grid-column: 1/ -1;
  margin: 0 auto;
  /* Margin: 0 Auto centers all divs in the middle vertically and horizontally auto refers to left and right and the 0 top and bottom */
  font-weight: 300;
  text-decoration: underline;
  grid-template-rows: 25px;

}

:host ::ng-deep.mat-form-field-label {
  color: var(--overview-table-filter-color) !important;

 }

 :host ::ng-deep.mat-form-field-underline {
  background-color: var(--overview-table-filter-color) !important;

}
:host mat-datepicker-toggle {
  color: var(--overview-table-filter-color) !important;
 }

 table {
  margin: auto;
  width: 96%;

  background-color: var(--form-background-color);
  color:  var(--form-text-color);
  /* font-family: 'Rubik', sans-serif !important; */
}

td{
  font-size:12px;
  font-family: 'Rubik', sans-serif !important;
color:  var(--ps-table-td-color);
text-align: left;
background-color: var( --ps-table-td-fault-color)
}

th{
  font-weight:600;
  color:  var(--ps-table-th-color);
}
