.div-heading-title{

  padding-top: 6px;
  margin-left: auto;
  margin-right: auto;
  width:60%;

  text-align: center;
  position: sticky;
  top: 0;
  z-index: 102;
}

.wtw-form {
  padding-top: 10px;
  flex-wrap: wrap;
  color:  var(--form-text-color);
  background-color: var(--page-background-color)
}
.div-form{
  height: auto;
  width: 350px;
  max-width: auto;
  min-width: auto;

  background-color: var(--form-background-color);
  box-shadow:5px 5px 5px var(--form-box-shadows);
  border-radius: 5px;
}





  h1{
    text-align: center;
    color: var( --h1-heading-title);

    font-size: 1.5em;

  }
h3{
  text-align: center;
  /* padding-top: 5px; */
  margin-top: 5px;
  font-size: 20px;
  padding-top: 0;
}
h4{
  text-align: center;
}




img{
  width: 100px;
  height: 80px;
  z-index:1;
 margin-left: 0px;


}



.led-grey {
  margin: 0 auto;

  width: 15px;
  height: 15px;
  background-color: #ffffff;
  border:1px solid rgb(88, 88, 88);
  border-radius: 50%;
  box-shadow:  inset #585858 0 -1px 9px;
}






h5{
  font-size: 12px;
  font-weight: bold;

}



.container {
  display: grid;
  grid-template-columns: 170px 170px;
  grid-template-rows: 150px;
  grid-column-gap: 0px;
  border-radius:2%;

}

.item {
    background-color: var(--form-background-color);
}
/*
 background-color: red;
} */


.wrapper-grid{
  align-items: auto;
  display:grid;
  grid-template-columns: repeat(auto-fit, 360px);
  justify-content: center;
}
.ground-form {
  padding-top: 10px;
  flex-wrap: wrap;
  color:  var(--form-text-color);
  background-color: var(--page-background-color);
}
.grid-container-communicationStatus{
  display: grid;
  overflow: hidden;
  grid-template-columns: 1fr 20px 1fr;

  grid-template-rows: repeat(2, 30px);
  column-gap: 0px;
  font-size: 12px;
  justify-content: center;
  padding-bottom: 15px;
  padding-top: 15px;
}
.grid-container-communicationStatus-column1{
  display: grid;
  grid-column:1;
  text-align: right;
  float: right;
  align-items: center;
}
.grid-container-communicationStatus-column3-img{
  display: grid;
  grid-column: 3;

  width:20px;
  height: 20px;
  grid-area: 1 / 3 / span 1 /  span 1 ;
  justify-items: center;
  align-items: center;



}
.grid-container-communicationStatus-column3{
  display: grid;
  grid-column: 3;
  text-align: left;
  float: left;
  align-items: center;
  font-weight: bold;


}

.grid-container-pump{
  display: grid;
  overflow: hidden;
  grid-template-columns:  1fr 20px 1fr;

  grid-template-rows: repeat(6, 30px);
  column-gap: 0px;
  font-size: 12px;
  justify-content: center;
  padding-top: 15px;
  padding-bottom: 15px;



}

.grid-container-pump-column2{
  display:grid;
  grid-column: 1;
  text-align:right;
  float:right;
  align-items: center;

}


.grid-container-pump-column4{
  display:grid;
  grid-column: 3;
  align-items: center;
  font-weight: bold;
}
.grid-container-flow-meters-general-column1{
  display: grid;
  grid-column:1;
  grid-template-rows: 25px;
  text-align: right;
  float: right;
  align-items: center;
  padding:2px;
}

.grid-container-flow-meters-general-column1-img{
  display: grid;
  grid-column:1;
  grid-template-rows: 25px;
  text-align: center;
  float: right;
  align-items: center;
  padding:2px;
}
.grid-container-flow-meters-general-column3{
  display: grid;
  grid-column: 3;
  grid-template-rows: 25px;
  text-align: left;
  float: left;
  align-items: center;
  font-weight: bold;
  padding:2px;
}
.grid-span-four{
  display:grid;
  grid-column: 1/span 3;
  margin: 0 auto;
  font-weight: 300;
  text-decoration: underline;
  grid-template-rows: 25px;

}
.img3{
  width:25px;
  height: 25px;
  z-index:1;
  padding-bottom:0px;
  margin-right: 0;
  margin-left: auto;
}
.grid-column-1-image{


    /* Limits how far the column will epand  */
    display: grid;
    grid-area: 1 / 1 / span 7 /  span 1 ;
  justify-items: center;
    align-items: center;





}
