.res-form {
    padding-top: 10px;
    flex-wrap: wrap;
    color:  var(--form-text-color);
    background-color: var(--page-background-color)
  }
  
  .div-form{
    height: auto;
    width: 350px;
    max-width: auto;
    min-width: auto;
  
    background-color: var(--form-background-color);
    box-shadow:5px 5px 5px var(--form-box-shadows);
    border-radius: 5px;
  }
  
  
  h3{
    text-align: center;
    margin-top: 5px;
    font-size: 20px;
    padding-top: 0;
  }
  /* SO I'm putting the css at the html component I want to use.  That way I don't have to go and scroll through an entire page. */
  .circle1 {
    width:200px;
    height:200px;
    border:5px solid var(--res-level-C1-border);
    border-radius: 105px;
   overflow:hidden;
   position:relative;
    background-color:var(--res-level-C1-background-color);
    z-index: 1;
  }
  .circle2-b {
    width:186px;
    height:186px;
    border:7px solid var(--res-level-C2-b-border);
    border-radius: 100px;
    position:relative;
    overflow:hidden;
    background-color:var(--res-level-C2-b-background-color);
  }
  
  .fill{
    padding:0px;
    height:186px;
    width: 186px;
    font-size: 18px;
    background:var(--res-level-fill-background);
    left:50%;
    transform:translateX(-50%);
    position:relative;
  }
  .lvl-font{
    line-height:200px;
    text-align:center;
    color:var(--res-level-text-color);
    font-size:35px;
    font-weight:500;
  }
  
  
  @keyframes fill {
    from {
  
      transform:translateX(-50%) rotate(0deg);
    }
    to {
  
      transform:translateX(-50%) rotate(360deg);
    }
  }
  /* SO I'm putting the css at the html component I want to use.  That way I don't have to go and scroll through an entire page. */
  
  
  .ground-form {
    padding-top: 10px;
    flex-wrap: wrap;
    color:  var(--form-text-color);
    background-color: var(--page-background-color);
  }


  .grid-container-flow-meters-communication{
    display: grid;
    grid-template-columns:  1fr 20px 1fr;
    grid-auto-rows: 30px;
    column-gap: 0px;
    font-size: 12px;
    justify-content:center;
    padding-bottom: 15px;
    padding-top: 15px;
  }
  .grid-container-communicationStatus-column1{
    display: grid;
    grid-column:1;
    text-align: right;
    float: right;
    align-items: center;
    overflow: none;
  }
  .grid-container-communicationStatus-column3{
    display: grid;
    grid-column: 3;
    text-align: left;
    float: left;
    align-items: center;
    font-weight: bold;
  }
  .grid-container-communicationStatus-column3-img{
    display: grid;
    grid-column: 3;
    width:20px;
    height: 20px;
    /* grid-area: 1 / 3 / span 1 /  span 1 ; */
    justify-items: center;
    align-items: center;
  }

  h3{
    text-align: center;
    margin-top: 5px;
    font-size: 20px;
    padding-top: 0;
  
  }

  .grid-span-three{
    display:grid;
    grid-column: 1/span 3;
    margin: 0 auto;
    font-weight: 300;
    text-decoration: underline;
    grid-template-rows: 25px;

  }


  .led-box {
    width: 25%;
    margin: 0;
    float: left;
  }
  
  .led-box p {
    font-size: 12px;
    text-align: center;
    margin: 1em;
  }
  
  .led-red {
    margin: 0 ;
    margin-right: auto;
    width: 10px;
    height: 10px;
    border:1px solid rgb(88, 88, 88);
    border-radius: 50%;
    background-color: #ff0000;
  
  }
  
  
  .led-white {
    margin: 0 ;
    margin-right: auto;
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    border:1px solid rgb(88, 88, 88);
    border-radius: 50%;
    box-shadow:  inset #f3f3f3 0 -1px 9px;
  }
  
  
  
  .led-green {
    margin: 0 ;
    margin-right: auto;
    width: 10px;
    height: 10px;
    border:1px solid rgb(88, 88, 88);
    border-radius: 50%;
    background-color: #00ff0d;
  }

  .led-grey {
    margin: 0 ;
    margin-right: auto;
  
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    border:1px solid rgb(88, 88, 88);
    border-radius: 50%;
    box-shadow:  inset #585858 0 -1px 9px;
  }