.div-heading-title{

  padding-top: 6px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 102;
  width:200px
}
  .wrapper-grid{

    display: grid;
    grid-template-columns: repeat(auto-fit,360px);
    justify-content: center;


  }
  .ground-form {
    padding-top: 10px;
    flex-wrap: wrap;
    color:  var(--form-text-color);
    background-color: var(--page-background-color);
  }
  .div-form{
    height: auto;
    width: 350px;
    max-width: auto;
    min-width: auto;

    background-color: var(--form-background-color);
    box-shadow:5px 5px 5px var(--form-box-shadows);
    border-radius: 5px;


  }

  img{
    width: 120px;
    height: 75px;
  z-index:1;
   margin-left: 0px;


  }
  ul {
    list-style-type: square;
    /* color: rgb(255, 0, 0); */
  }

  h1{
    text-align: center;
    color: white;

  }
  h3{
    text-align: center;
    /* padding-top: 5px; */
    margin-top: 5px;
    font-size: 20px;
    padding-top: 0;

  }
  h4{
    text-align: center;
  }
  .grid-container-flow-meters-communication{
    display: grid;
    grid-template-columns: 1fr 20px 1fr;
    grid-auto-rows: 30px;
    column-gap: 0px;
    font-size: 12px;
    justify-content:center;
    padding-bottom: 15px;
    padding-top: 15px;
  }

  .grid-container-communicationStatus-column1{
    display: grid;
    grid-column:1;
    margin:0;
    text-align: right;
    float: right;
    align-items: center;
  }
  .grid-container-communicationStatus-column3{
    display: grid;
    grid-column: 3;
    text-align: left;
    float: left;
    align-items: center;
    font-weight: bold;
  }
  .grid-container-communicationStatus-column3-img{
    display: grid;
    grid-column: 3;
    width:20px;
    height: 20px;
    justify-items: center;
    align-items: center;
  }
  .grid-container-flow-meters-general{
    display: grid;
    grid-template-columns:  0.8fr 0.2fr 20px 1fr;
    grid-auto-rows: 30px;
    column-gap: 0px;
    font-size: 12px;
    justify-content:center;
    padding-bottom: 15px;
    padding-top: 15px;
  }

  .grid-span-four{
    display:grid;
    grid-column: 1/span 4;
    margin: 0 auto;
    /* Margin: 0 Auto centers all divs in the middle vertically and horizontally auto refers to left and right and the 0 top and bottom */
    font-weight: 300;
    text-decoration: underline;
    grid-template-rows: 25px;

  }

  .grid-container-general-column1{
    display: grid;
    grid-column:1;
    text-align: right;
    float: right;
    align-items: center;
    overflow: none;
    font-size: 12px;

  }
  .grid-container-general-column2{
    display: grid;
    grid-column:2;
    text-align: right;
    float: right;
    align-items: center;
    overflow: none;
  }

  .grid-container-general-column4{
    display: grid;
    grid-column:4;
    text-align: left;
    float: left;
    align-items: center;
    overflow: none;
    font-size: 12px;
    font-weight: bold;
  }
  .img3{
    width:25px;
    height: 25px;
    z-index:1;
    padding-bottom:0px;
    margin: 0 auto;

  }
  .pump1{
    display: grid;
    width:80%;
    height:80%;
   margin:  auto;
  }


.grid-container-pumpstation{
  display: grid;
  /* overflow: hidden; */
  grid-template-columns: 1.4fr 1.4fr 0.4fr 2fr;
  grid-column-gap:5px;
  grid-auto-rows: 30px;
  width:95%;
  margin:auto;
  column-gap: 10px;
  font-size: 12px;
  justify-content: center;
  padding-top: 15px;
  padding-bottom: 15px;
}


.grid-pumpstation-column2-right-align{
  display:grid;
  grid-column: 2;
  text-align:right;
  float:right;
  align-items: center;



}


.grid-pumpstation-column2-right-align-span-2{
  display:grid;
  grid-column: 2 / span 2;
  text-align:right;
  float:right;
  align-items: center;



}

.grid-pumpstation-column3-right-align{
  display:grid;
  grid-column: 3;
  text-align:right;
  float:right;
  align-items: center;



}
.grid-pumpstation-column4-left-align{
  display:grid;
  grid-column: 4;
  text-align:left;
  float:left;
  align-items: center;
  font-weight: bold;



}

  .grid-column-one{
    grid-column: 1;
    grid-row: 1/ span 8;

    justify-items: center;
    align-items: center;
    margin:  auto;

  }


table {
  padding-left: 14px;
  width: 96%;

  background-color: var(--form-background-color);
  color:  var(--form-text-color);
  /* font-family: 'Rubik', sans-serif !important; */
}
td{
  font-size:12px;
  font-family: 'Rubik', sans-serif !important;
color:  var(--ps-table-td-color);
text-align: left;
background-color: var( --ps-table-td-fault-color)
}

th{
  font-weight:600;
  color:  var(--ps-table-th-color);
}
.img2{
  width:25px;
  height: 25px;
  z-index:1;
  padding-bottom:0px;
  margin-right: 0;
  margin-left: auto;


}

/* Button */
.grid-button{
  height: 100%;
  display: grid;
  grid-column:1 / span 3;
  width:25%;
  margin: auto;
  background-color: #D3D3D3;
  color: #D3D3D3;
  border-radius: 50%;
  margin: 0 auto;
}


.button-color{
  background: #A9A9A9;
  border-radius:5%;
  border-color: #A9A9A9;
  color:white;
  height: 100%;
}


:host ::ng-deep.mat-form-field-label {
  color: var(--overview-table-filter-color) !important;

 }

 :host ::ng-deep.mat-form-field-underline {
  background-color: var(--overview-table-filter-color) !important;

}
:host mat-datepicker-toggle {
  color: var(--overview-table-filter-color) !important;
 }


 @keyframes fill {
  from {

    transform:translateX(-50%) rotate(0deg);
  }
  to {

    transform:translateX(-50%) rotate(360deg);
  }
}

@media screen and (min-height : 500px)
{
  .chart { margin-left: auto;
    margin-right: auto;
    background-color: var(--form-background-color);
    height: 500px;
    width: 94%;
    box-shadow:5px 5px 5px  var(--form-box-shadows);
    color: var(--form-text-color2);
    border-radius: 7px;
  }
}

@media screen and (max-height : 500px)
{
  .chart {
    margin-left: auto;
    margin-right: auto;
    background-color: var(--form-background-color);
    height: 500px;
    width: 92%;
    box-shadow:5px 5px 5px  var(--form-box-shadows);
    color: var(--form-text-color2);
    border-radius: 7px;
  }
}

.ps-form {
  padding-top: 10px;
  color:  var(--form-text-color);
}
button{
  background-color: rgb(89, 105, 128);
  color: white;
}
