.wrapper-grid{
  display:grid;
  grid-template-columns: auto;
  grid-template-columns: repeat(auto-fit, 360px);
  justify-content: center;
  align-items: top;
}

.div-heading-title{

  padding-top: 6px;
  margin-left: auto;
  margin-right: auto;
  width:60%;

  text-align: center;
  position: sticky;
  top: 0;
  z-index: 102;
}



  h1{
    text-align: center;
    color: var( --h1-heading-title);

    font-size: 1.5em;

  }
h3{
  text-align: center;
  /* padding-top: 5px; */
  margin-top: 5px;
  font-size: 20px;
  padding-top: 0;
}
h4{
  text-align: center;
}

.res-form {
  padding-top: 10px;
  flex-wrap: wrap;
  color:  var(--form-text-color);
  background-color: var(--page-background-color)
}

.div-form{
  height: auto;
  width: 350px;
  max-width: auto;
  min-width: auto;

  background-color: var(--form-background-color);
  box-shadow:5px 5px 5px var(--form-box-shadows);
  border-radius: 5px;
}

.grid-container-flow-meters-communication{
  display: grid;
  grid-template-columns: 1fr 20px 1fr;
  grid-auto-rows: 30px;
  column-gap: 0px;
  font-size: 12px;
  justify-content:center;
  padding-bottom: 15px;
  padding-top: 15px;
}

.grid-container-flow-meters-general-column1{
  display: grid;
  grid-column:1;
  grid-template-rows: 25px;
  text-align: right;
  float: right;
  align-items: center;
  padding:2px;
}

.grid-container-communicationStatus-column3-img{
  display: grid;
  grid-column: 3;

  width:20px;
  height: 20px;

  justify-items: center;
  align-items: center;



}
.grid-container-flow-meters-general-column3{
  display: grid;
  grid-column: 3;
  grid-template-rows: 25px;
  text-align: left;
  float: left;
  align-items: center;
  font-weight: bold;
  padding:2px;
}

.ground-form {
  padding-top: 10px;
  flex-wrap: wrap;
  color:  var(--form-text-color);
  background-color: var(--page-background-color);
}

.grid-container-pumpstation{
  display: grid;
  /* overflow: hidden; */
  grid-template-columns:  1fr 0.5fr;
  grid-column-gap:5px;
  grid-auto-rows: 30px;
  width:95%;
  margin:auto;
  column-gap: 10px;
  font-size: 12px;
  justify-content: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

.grid-pumpstation-column2-right-align{
  display:grid;
  grid-column: 1;
  text-align:right;
  float:right;
  align-items: center;



}

.grid-pumpstation-column3-left-align{
  display:grid;
  grid-column: 2;
  text-align:left;
  float:left;
  align-items: center;
  font-weight: bold;



}



/* Trend  */

@media screen and (min-height : 500px)
{
  .chart { margin-left: auto;
    margin-right: auto;
    background-color: var(--form-background-color);
    height: 500px;
    width: 94%;
    box-shadow:5px 5px 5px  var(--form-box-shadows);
    color: var(--form-text-color2);
    border-radius: 7px


  }
}

@media screen and (max-height : 500px)
{
  .chart {
    margin-left: auto;
    margin-right: auto;
    background-color: var(--form-background-color);
    height: 500px;
    width: 92%;
    box-shadow:5px 5px 5px  var(--form-box-shadows);
    color: var(--form-text-color2);
    border-radius: 7px;

  }
}

@keyframes fill {
  from {

    transform:translateX(-50%) rotate(0deg);
  }
  to {

    transform:translateX(-50%) rotate(360deg);
  }
}


:host ::ng-deep.mat-form-field-label {
  color: var(--overview-table-filter-color) !important;

 }

 :host ::ng-deep.mat-form-field-underline {
  background-color: var(--overview-table-filter-color) !important;

}
:host mat-datepicker-toggle {
  color: var(--overview-table-filter-color) !important;
 }
