.div-heading-title{

  padding-top: 6px;
  margin-left: auto;
  margin-right: auto;
  width:60%;

  text-align: center;
  position: sticky;
  top: 0;
  z-index: 102;
}

.wrapper-grid{
  align-items: auto;
  display:grid;
  grid-template-columns: repeat(auto-fit, 360px);
  justify-content: center;
}

h1{
  text-align: center;
  color: var( --h1-heading-title);

  font-size: 1.5em;

}

.res-form {
  padding-top: 10px;
  flex-wrap: wrap;
  color:  var(--form-text-color);
  background-color: var(--page-background-color)
}
.div-form{
  height: auto;
  width: 350px;
  max-width: auto;
  min-width: auto;

  background-color: var(--form-background-color);
  box-shadow:5px 5px 5px var(--form-box-shadows);
  border-radius: 5px;
}

.grid-container-flow-meters-communication{
  display: grid;
  grid-template-columns: 1fr 20px 1fr;
  grid-auto-rows: 30px;
  column-gap: 0px;
  font-size: 12px;
  justify-content:center;
  padding-bottom: 15px;
  padding-top: 15px;
}

.grid-container-flow-meters-general-column1-img{
  display: grid;
  grid-column:1;
  grid-template-rows: 25px;
  text-align: center;
  float: right;
  align-items: center;
  padding:2px;
}
.grid-container-flow-meters-general-column1{
  display: grid;
  grid-column:1;
  grid-template-rows: 25px;
  text-align: right;
  float: right;
  align-items: center;
  padding:2px;
}

.grid-container-communicationStatus-column3-img{
  display: grid;
  grid-column: 3;

  width:20px;
  height: 20px;

  justify-items: center;
  align-items: center;



}

.grid-container-flow-meters-general-column1{
  display: grid;
  grid-column:1;
  grid-template-rows: 25px;
  text-align: right;
  float: right;
  align-items: center;
  padding:2px;
}


.grid-container-flow-meters-general-column3{
display: grid;
grid-column: 3;
grid-template-rows: 25px;
text-align: left;
float: left;
align-items: center;
font-weight: bold;
padding:2px;
}

h3{
  text-align: center;
  /* padding-top: 5px; */
  margin-top: 5px;
  font-size: 20px;
  padding-top: 0;
}

.grid-button{
  height: 100%;
  display: grid;
  grid-column:1 / span 3;
  width:25%;
  margin: auto;
  background-color: #D3D3D3;
  color: #D3D3D3;
  border-radius: 50%;
  margin: 0 auto;
}

.button-color{
background: #A9A9A9;
border-radius:5%;
border-color: #A9A9A9;
color:white;
height: 100%;

}
.grid-container-pump{
  display: grid;
  overflow: hidden;
  grid-template-columns:  1fr 20px 1fr;

  grid-template-rows: repeat(6, 30px);
  column-gap: 0px;
  font-size: 12px;
  justify-content: center;
  padding-top: 15px;
  padding-bottom: 15px;



}

.grid-container-pump-column2{
  display:grid;
  grid-column: 1;
  text-align:right;
  float:right;
  align-items: center;

}


.grid-container-pump-column4{
  display:grid;
  grid-column: 3;
  align-items: center;
  font-weight: bold;
}

.grid-span-four{
  display:grid;
  grid-column: 1/span 4;
  margin: 0 auto;
  /* Margin: 0 Auto centers all divs in the middle vertically and horizontally auto refers to left and right and the 0 top and bottom */
  font-weight: 300;
  text-decoration: underline;
  grid-template-rows: 25px;

}