.div-heading-title{

  padding-top: 6px;
  margin-left: auto;
  margin-right: auto;
  width:60%;

  text-align: center;
  position: sticky;
  top: 0;
  z-index: 102;
}
.ps-form {
  padding-top: 10px;
  color:  var(--form-text-color);
}
button{
  background-color: rgb(89, 105, 128);
  color: white;
}


td{
  font-size:12px;
  font-family: 'Rubik', sans-serif !important;
color:  var(--ps-table-td-color);
text-align: left;
background-color: var( --ps-table-td-fault-color)
}

table {
  padding-left: 14px;
  width: 96%;

  background-color: var(--form-background-color);
  color:  var(--form-text-color);
  /* font-family: 'Rubik', sans-serif !important; */
}
th{
  font-weight:600;
  color:  var(--ps-table-th-color);
}
.div-form{
  height: auto;
  width: 350px;
  max-width: auto;
  min-width: auto;

  background-color: var(--form-background-color);
  box-shadow:5px 5px 5px var(--form-box-shadows);
  border-radius: 5px;
}
.basic-grid{
  display:grid;
  padding-top: 10px;
  gap: 10px;
  row-gap: 10px;
  position: relative;
  margin: auto;
  justify-content: center;
  grid-template-rows: auto;
  width:auto;
  height: auto;
  padding: 5px;
  max-width: 1150px;
  grid-template-columns: repeat(auto-fit, minmax(170px, 170px));
}
.card{
  display: grid;

  flex-direction: column;
  justify-content: left;
  align-items: left;
  text-align: left;
  background: #353535;
  font-size: 12px;
  background-color: var(--form-background-color);
  color:  var(--form-text-color);
  height: 100%;
  width: 170px;
  border-radius:4px;
  transition: all 500ms;
  overflow: hidden;
  margin: auto;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-color:var(--form-text-color);
}


.card:hover{
  box-shadow: rgba(2,8,20,0.1) 0px 0.35em 1,175em, rgba(2,8,20,0.08) 0px 0.175em 0.5em;
  transform: translateY(-3px) scale(1.1);
}

.card1{
  display: flex;

  flex-direction: column;
  justify-content: left;
  align-items: left;
  text-align: left;
  background: #353535;
  font-size: 12px;
  background-color: var(--form-background-color);
  color:  var(--form-text-color);
  /* box-shadow: rgba(3,8,20,0.1) , rgba(2,8,20,0.1); */
  height: 100px;
  width: 170px;
  border-radius:4px;
  transition: all 500ms;
  overflow: hidden;
margin: auto;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
    border-color:var(--form-text-color);
}

.card1:hover{
  box-shadow: rgba(2,8,20,0.1) 0px 0.35em 1,175em, rgba(2,8,20,0.08) 0px 0.175em 0.5em;
  transform: translateY(-3px) scale(1.1);
}




.grid-feed-column-1{
  display: grid;
  grid-column: 1;
  grid-template-rows: 25px;
  text-align: center;
  float: center;
  align-items: center;
  padding:2px;
  border: 1px solid;
  margin: 2px
}

.grid-feed-column-2{
  display: grid;
  grid-column: 2;
  grid-template-rows: 25px;
  text-align: center;
  float: center;
  align-items: center;
  padding:2px;
  border: 1px solid;
  margin: 2px
}

.grid-feed-column-3{
  display: grid;
  grid-column: 3;
  grid-template-rows: 25px;
  text-align: center;
  float: center;
  align-items: center;
  padding:2px;
  border: 1px solid;
  margin: 2px
}

.grid-feed-column-4{
  display: grid;
  grid-column: 4;
  grid-template-rows: 25px;
  text-align: center;
  float: center;
  align-items: center;
  padding:2px;
  border: 1px solid;
  margin: 2px
}

.grid-feed-column-5{
  display: grid;
  grid-column: 5;
  grid-template-rows: 25px;
  text-align: center;
  float: center;
  align-items: center;
  padding:2px;
  border: 1px solid;
  margin: 2px
}

.grid-feed-column-6{
  display: grid;
  grid-column: 6;
  grid-template-rows: 25px;
  text-align: center;
  float: center;
  align-items: center;
  padding:2px;
  border: 1px solid;
  margin: 2px
}

.res-form {
  padding-top: 10px;
  flex-wrap: flex;
  color:  var(--form-text-color);
  position: relative;
}
.vertical-form{

  flex-direction: row;
  color: var(--form-text-color);
  position: relative;
}




  h1{
    text-align: center;
    color: var( --h1-heading-title);

    font-size: 1.5em;

  }
h3{
  text-align: center;
  /* padding-top: 5px; */
  margin-top: 5px;
  font-size: 20px;
  padding-top: 0;
}
h4{
  text-align: center;
  margin-bottom: 0px;
  padding-bottom: 5px;
  padding-top: 0px;
  text-decoration: underline;
}





@media screen and (min-height : 500px)
{
  .chart { margin-left: auto;
    margin-right: auto;
    background-color: var(--form-background-color);
    height: 500px;
    width: 94%;
    box-shadow:5px 5px 5px  var(--form-box-shadows);
    color: var(--form-text-color2);
    border-radius: 7px


  }
}

@media screen and (max-height : 500px)
{
  .chart {
    margin-left: auto;
    margin-right: auto;
    background-color: var(--form-background-color);
    height: 500px;
    width: 92%;
    box-shadow:5px 5px 5px  var(--form-box-shadows);
    color: var(--form-text-color2);
    border-radius: 7px;

  }
}

@keyframes fill {
  from {

    transform:translateX(-50%) rotate(0deg);
  }
  to {

    transform:translateX(-50%) rotate(360deg);
  }
}


:host ::ng-deep.mat-form-field-label {
  color: var(--overview-table-filter-color) !important;

 }

 :host ::ng-deep.mat-form-field-underline {
  background-color: var(--overview-table-filter-color) !important;

}
:host mat-datepicker-toggle {
  color: var(--overview-table-filter-color) !important;
 }


 .grid-container-communicationStatus-column1{
  display: grid;
  grid-column:1;
  text-align: right;
  float: right;
  align-items: center;
}

.grid-container-communicationStatus{
  display: grid;
  overflow: hidden;
  grid-template-columns: 1fr 20px 1fr;

  grid-template-rows: repeat(2, 30px);
  column-gap: 0px;
  font-size: 12px;
  justify-content: center;
  padding-bottom: 15px;
  padding-top: 15px;
}

.grid-container-communicationStatus-column3-img{
  display: grid;
  grid-column: 3;

  width:20px;
  height: 20px;
  grid-area: 1 / 3 / span 1 /  span 1 ;
  justify-items: center;
  align-items: center;



}

.grid-container-communicationStatus-column3{
  display: grid;
  grid-column: 3;
  text-align: left;
  float: left;
  align-items: center;
  font-weight: bold;


}

.ground-form {
  padding-top: 10px;
  flex-wrap: wrap;
  color:  var(--form-text-color);
  background-color: var(--page-background-color);
}
