.ground-form {
    padding-top: 10px;
    flex-wrap: wrap;
    color:  var(--form-text-color);
    background-color: var(--page-background-color);
  }

  .div-form{
    height: auto;
    width: 350px;
    max-width: auto;
    min-width: auto;
  
    background-color: var(--form-background-color);
    box-shadow:5px 5px 5px var(--form-box-shadows);
    border-radius: 5px;
  
  
  }

  .grid-container-flow-meters-communication{
    display: grid;
    grid-template-columns:  1fr 20px 1fr;
    grid-auto-rows: 30px;
    column-gap: 0px;
    font-size: 12px;
    justify-content:center;
    padding-bottom: 15px;
    padding-top: 15px;
  }
  .grid-container-communicationStatus-column1{
    display: grid;
    grid-column:1;
    text-align: right;
    float: right;
    align-items: center;
    overflow: none;
  }
  .grid-container-communicationStatus-column3{
    display: grid;
    grid-column: 3;
    text-align: left;
    float: left;
    align-items: center;
    font-weight: bold;
  }
  .grid-container-communicationStatus-column3-img{
    display: grid;
    grid-column: 3;
    width:20px;
    height: 20px;
    /* grid-area: 1 / 3 / span 1 /  span 1 ; */
    justify-items: center;
    align-items: center;
  }

  h3{
    text-align: center;
    margin-top: 5px;
    font-size: 20px;
    padding-top: 0;
  
  }