.wrapper-grid{
  display:grid;
  grid-template-columns: auto;
  grid-template-columns: repeat(auto-fit, 360px);
  justify-content: center;
  align-items: top;
}
.res-form {
  padding-top: 10px;
  flex-wrap: wrap;
  color:  var(--form-text-color);
  background-color: var(--page-background-color)
}

.div-form{
  height: auto;
  width: 350px;
  max-width: auto;
  min-width: auto;
  background-color: var(--form-background-color);
  box-shadow:5px 5px 5px var(--form-box-shadows);
  border-radius: 5px;
}
.grid-container-flow-meters-communication{
  display: grid;
  grid-template-columns: 1fr 20px 1fr;
  grid-auto-rows: 30px;
  column-gap: 0px;
  font-size: 12px;
  justify-content:center;
  padding-bottom: 15px;
  padding-top: 15px;
}

.grid-container-flow-meters-general-column1-img{
  display: grid;
  grid-column:1;
  grid-template-rows: 25px;
  text-align: center;
  float: right;
  align-items: center;
  padding:2px;
}
.grid-container-flow-meters-general-column1{
  display: grid;
  grid-column:1;
  grid-template-rows: 25px;
  text-align: right;
  float: right;
  align-items: center;
  padding:2px;
}
.grid-container-communicationStatus-column3-img{
  display: grid;
  grid-column: 3;
  width:20px;
  height: 20px;
  justify-items: center;
  align-items: center;

}

.grid-container-flow-meters-general-column3{
  display: grid;
  grid-column: 3;
  grid-template-rows: 25px;
  text-align: left;
  float: left;
  align-items: center;
  font-weight: bold;
  padding:2px;
}

.div-heading-title{
  padding-top: 6px;
  margin-left: auto;
  margin-right: auto;
  width:60%;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 102;
}


  h1{
    text-align: center;
    color: var( --h1-heading-title);
    font-size: 1.5em;

  }
h3{
  text-align: center;
  margin-top: 5px;
  font-size: 20px;
  padding-top: 0;
}
h4{
  text-align: center;
}

.grid-container-flow-rate-general-column1-span2{
  display: grid;
  grid-column:1 / span 2;
  grid-template-rows: 25px;
  text-align: right;
  float: right;
  align-items: center;
  padding:2px;
}
.grid-container-flow-meters-general{
  display: grid;
  grid-template-columns:  0.8fr 0.2fr 20px 1fr;
  grid-auto-rows: 30px;
  column-gap: 0px;
  font-size: 12px;
  justify-content:center;
  padding-bottom: 15px;
  padding-top: 15px;
}
.grid-container-general-column1{
  display: grid;
  grid-column:1;
  text-align: right;
  float: right;
  align-items: center;
  overflow: none;
  font-size: 12px;

}
.grid-container-general-column2{
  display: grid;
  grid-column:2;
  text-align: right;
  float: right;
  align-items: center;
  overflow: none;
  margin: 0 auto;
}
.img3{
  width:25px;
  height: 25px;
  z-index:1;
  padding-bottom:0px;
  margin: 0 auto;

}

.grid-pumpstation-column4-left-align{
  display:grid;
  grid-column: 4;
  text-align:left;
  height: 30px;
  float:left;
  align-items: center;
  font-weight: bold;



}
