.wrapper-grid{
  align-items: auto;
  display:grid;
  grid-template-columns: repeat(auto-fit, 360px);
  justify-content: center;
}

.div-heading-title{
  padding-top: 6px;
  margin-left: auto;
  margin-right: auto;
  width:60%;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 102;
}




  h1{
    text-align: center;
    color: var( --h1-heading-title);

    font-size: 1.5em;

  }
h3{
  text-align: center;
  /* padding-top: 5px; */
  margin-top: 5px;
  font-size: 20px;
  padding-top: 0;
}
h4{
  text-align: center;
}

.ground-form {
  padding-top: 10px;
  flex-wrap: wrap;
  color:  var(--form-text-color);
  background-color: var(--page-background-color);
}
.div-form{
  height: auto;
  width: 350px;
  max-width: auto;
  min-width: auto;

  background-color: var(--form-background-color);
  box-shadow:5px 5px 5px var(--form-box-shadows);
  border-radius: 5px;
}

.grid-container-communicationStatus{
  display: grid;
  overflow: hidden;
  grid-template-columns: 1fr 20px 1fr;
  grid-auto-rows: 30px;
  column-gap: 0px;
  font-size: 12px;
  justify-content: center;
  padding-bottom: 15px;
  padding-top: 15px;
}


.grid-container-communicationStatus-column1{
  display: grid;
  grid-column:1;
  text-align: right;
  float: right;
  align-items: center;
}

.grid-container-communicationStatus-column3-img{
  display: grid;
  grid-column: 3;

  width:20px;
  height: 20px;
  grid-area: 1 / 3 / span 1 /  span 1 ;
  justify-items: center;
  align-items: center;



}

.grid-container-communicationStatus-column3{
  display: grid;
  grid-column: 3;
  text-align: left;
  float: left;
  align-items: center;
  font-weight: bold;


}


.grid-container-pump{
  display: grid;
  overflow: hidden;
  grid-template-columns: 0.5fr 1fr  20px 1fr;
  grid-auto-rows: 30px;
  column-gap: 0px;
  font-size: 12px;
  justify-content: center;
  padding-top: 15px;
  padding-bottom: 15px;



}

.grid-container-pump-column2{
  display:grid;
  grid-column: 2;
  text-align:right;
  float:right;
  align-items: center;

}


.grid-container-pump-column4{
  display:grid;
  grid-column: 4;
  align-items: center;
  font-weight: bold;
}

.img1{
  width: 40px;
  height: 200px;
  z-index:1;
 margin-left: 10px;
 margin-top: 45px;
 grid-row: 1 / span 3;

}

.img2{
  width:25px;
  height: 25px;
  z-index:1;
  padding-bottom:0px;
  margin-right: 0;
  margin-left: auto;


}


.grid-image{

  /* Limits how far the column will epand  */
  display: grid;
  grid-area: 1 / 1 / span 9 /  span 1 ;
justify-items: center;
  align-items: center;




}




@media screen and (min-height : 500px)
{
  .chart { margin-left: auto;
    margin-right: auto;
    background-color: var(--form-background-color);
    height: 500px;
    width: 94%;
    box-shadow:5px 5px 5px  var(--form-box-shadows);
    color: var(--form-text-color2);
    border-radius: 7px;
  }
}

@media screen and (max-height : 500px)
{
  .chart {
    margin-left: auto;
    margin-right: auto;
    background-color: var(--form-background-color);
    height: 500px;
    width: 92%;
    box-shadow:5px 5px 5px  var(--form-box-shadows);
    color: var(--form-text-color2);
    border-radius: 7px;
  }
}
button{
  background-color: rgb(89, 105, 128);
  color: white;
}

:host ::ng-deep.mat-form-field-label {
  color: var(--overview-table-filter-color) !important;

 }

 :host ::ng-deep.mat-form-field-underline {
  background-color: var(--overview-table-filter-color) !important;

}
:host mat-datepicker-toggle {
  color: var(--overview-table-filter-color) !important;
 }
 .ps-form {
  padding-top: 10px;
  color:  var(--form-text-color);
}




/* Fault Table */

@media screen and (min-height : 500px)
{
  .chart { margin-left: auto;
    margin-right: auto;
    background-color: var(--form-background-color);
    height: 500px;
    width: 94%;
    box-shadow:5px 5px 5px  var(--form-box-shadows);
    color: var(--form-text-color2);
    border-radius: 7px;
  }
}

@media screen and (max-height : 500px)
{
  .chart {
    margin-left: auto;
    margin-right: auto;
    background-color: var(--form-background-color);
    height: 500px;
    width: 92%;
    box-shadow:5px 5px 5px  var(--form-box-shadows);
    color: var(--form-text-color2);
    border-radius: 7px;
  }
}


table {
  padding-left: 14px;
  width: 96%;

  background-color: var(--form-background-color);
  color:  var(--form-text-color);
  /* font-family: 'Rubik', sans-serif !important; */
}
td{
  font-size:12px;
  font-family: 'Rubik', sans-serif !important;
color:  var(--ps-table-td-color);
text-align: left;
background-color: var( --ps-table-td-fault-color)
}

th{
  font-weight:600;
  color:  var(--ps-table-th-color);
}

.basic-grid{
  display:flex;
  gap: 1rem;
  grid-template-columns: repeat(1,minmax(1fr, 1fr));
}


.grid-button{
  height: 100%;
  display: grid;
  grid-column:1 / span 3;
  width:25%;
  margin: auto;
  background-color: #D3D3D3;
  color: #D3D3D3;
  border-radius: 50%;
  margin: 0 auto;
}


.button-color{
  background: #A9A9A9;
  border-radius:5%;
  border-color: #A9A9A9;
  color:white;
  height: 100%;

}
