.div-heading-title{

  padding-top: 6px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 102;
  width:300px
}
  .wrapper-grid{

    display: grid;
    grid-template-columns: repeat(auto-fit,360px);
    justify-content: center;

  }
  .button-color{
    background: #A9A9A9;
    border-radius:5%;
    border-color: #A9A9A9;
    color:white;
    height: 100%;
  }
.ps-form {
  padding-top: 10px;
  color:  var(--form-text-color);
}

.grid-button{
  height: 100%;
  display: grid;
  grid-column:1 / span 3;
  width:25%;
  margin: auto;
  background-color: #D3D3D3;
  color: #D3D3D3;
  border-radius: 50%;
  margin: 0 auto;
}

.div-form{
  height: auto;
  width: 350px;
  max-width: auto;
  min-width: auto;

  background-color: var(--form-background-color);
  box-shadow:5px 5px 5px var(--form-box-shadows);
  border-radius: 5px;


}

img{
  width: 120px;
  height: 75px;
z-index:1;
 margin-left: 0px;


}
ul {
  list-style-type: square;
  /* color: rgb(255, 0, 0); */
}

h1{
  text-align: center;
  color: white;

}
h3{
  text-align: center;
  /* padding-top: 5px; */
  margin-top: 5px;
  font-size: 20px;
  padding-top: 0;

}
h4{
  text-align: center;
}

.pump
{
padding-left:30px
}
.pump-color-green {
  width: 120px;
  height: 75px;
  z-index: -1;
  margin-left: 30px;
  background-color:rgb(73, 184, 0);
  box-shadow:  inset #00a10d 0 -1px 12px;
}

.pump-color-red {
  width: 120px;
  height: 75px;
  z-index: -1;
  margin-left: 30px;
  box-shadow:  inset #8f0f0f 0 -1px 12px;
  background-color:rgb(211, 29, 29);
}

.pump-color-grey {
  width: 120px;
  height: 75px;
  z-index: -1;
  margin-left: 30px;
  background-color:rgb(180, 180, 180);
}

.pump-color-black {
  width: 120px;
  height: 75px;
  z-index: -1;
  margin-left: 30px;
  background-color:rgb(49, 49, 49);
}


/* table {
  padding-left: 14px;
  width: 96%;

  background-color: var(--form-background-color);
  color:  var(--form-text-color);
} */





.led-red {
  margin: 0 auto;
  width: 15px;
  height: 15px;
  border:1px solid rgb(88, 88, 88);
  border-radius: 50%;

  background-color: #ff0000;

}

.led-grey {
  margin: 0 auto;
  width: 15px;
  height: 15px;
  background-color: #ffffff;
  border:1px solid rgb(88, 88, 88);
  border-radius: 50%;
  box-shadow:  inset #585858 0 -1px 9px;
}

.circle1 {
  width:200px;
  height:200px;
  border:5px solid var(--res-level-C1-border);
  border-radius: 105px;
 /* overflow:hidden; */
 position:relative;
  /* background-color:var(--res-level-C1-background-color); */
  z-index: 1;
}
.circle2 {
  width:186px;
  height:186px;
  border:7px solid var(--res-level-C2-b-border);
  border-radius: 100px;
  position:relative;
  overflow:hidden;
  background-color:var(--res-level-C2-b-background-color);
}


.fill{
  padding:0px;
  height:186px;
  width: 186px;
  font-size: 18px;
  background:var(--res-level-fill-background);
  left:50%;
  transform:translateX(-50%);
  position:relative;
}
.lvl-font{
  line-height:200px;
  text-align:center;
  color:var(--res-level-text-color);
  font-size:35px;
  font-weight:500;
}
@keyframes fill {
  from {

    transform:translateX(-50%) rotate(0deg);
  }
  to {

    transform:translateX(-50%) rotate(360deg);
  }
}



.circle1 {
  width:200px;
  height:200px;
  border:5px solid var(--res-level-C1-border);
  border-radius: 105px;
 /* overflow:hidden; */
 position:relative;
  /* background-color:var(--res-level-C1-background-color); */
  z-index: 1;
}
.circle2-b {
  width:186px;
  height:186px;
  border:7px solid var(--res-level-C2-b-border);
  border-radius: 100px;
  position:relative;
  overflow:hidden;
  background-color:var(--res-level-C2-b-background-color);
}


.fill{
  padding:0px;
  height:186px;
  width: 186px;
  font-size: 18px;
  background:var(--res-level-fill-background);
  left:50%;
  transform:translateX(-50%);
  position:relative;
}












/* New CSS */

.ground-form {
  padding-top: 10px;
  flex-wrap: wrap;
  color:  var(--form-text-color);
  background-color: var(--page-background-color);
}
.grid-container-flow-meters-communication{
  display: grid;
  grid-template-columns: 1fr 20px 1fr;
  grid-auto-rows: 30px;
  column-gap: 0px;
  font-size: 12px;
  justify-content:center;
  padding-bottom: 15px;
  padding-top: 15px;
}
.grid-container-communicationStatus-column1{
  display: grid;
  grid-column:1;
  text-align: right;
  float: right;
  align-items: center;
}
.grid-container-communicationStatus-column3{
  display: grid;
  grid-column: 3;
  text-align: left;
  float: left;
  align-items: center;
  font-weight: bold;
}
.grid-container-communicationStatus-column3-img{
  display: grid;
  grid-column: 3;
  width:20px;
  height: 20px;
  /* grid-area: 1 / 3 / span 1 /  span 1 ; */
  justify-items: center;
  align-items: center;

  margin-top: auto;
  margin-bottom: auto;
}
.grid-container-general-img-green{

  display: grid;

  margin: left;

    grid-column:  1;

    width: 10px;
    height: 10px;

    border:1px solid rgb(88, 88, 88);

    border-radius: 50%;
    /* background-color: #ccff7b;
    box-shadow:  inset #41f01e 0 -1px 9px; */
    background-color: #00ff0d;
    /* box-shadow:  inset #41f01e 0 -1px 9px; */

}
.grid-container-general-img-grey {
  display: grid;

  margin: left;

  grid-column:  1;

  width: 10px;
  height: 10px;

  border:1px solid rgb(128, 128, 128);
  border-radius: 50%;
   background-color: #808080;

  /* background-color: #585858; */
  box-shadow:  inset #585858 0 -1px 9px;
  /* box-shadow:  inset #41f01e 0 -1px 9px; */

}
.grid-container-general-img-red {
  display: block;
  margin: left;
  grid-column:  1;
  width: 10px;
  height: 10px;
  border:1px solid rgb(88, 88, 88);
  border-radius: 50%;
  background-color: #ff0000;


}
.grid-container-pumpstation{
  display: grid;
  /* overflow: hidden; */
  grid-template-columns: 1.2fr 2fr 2fr;
  grid-column-gap:5px;
  grid-auto-rows: 30px;
  width:95%;
  margin:auto;
  column-gap: 10px;
  font-size: 12px;
  justify-content: center;
  padding-top: 15px;
  padding-bottom: 15px;
}
.grid-column-one{
  grid-column: 1;
  grid-row: 1/ span 5;

  justify-items: center;
  align-items: center;
  margin:  auto;

}
.pump1{
  display: grid;
  width:80%;
  height:80%;
 margin:  auto;
}
.grid-pumpstation-column2-right-align{
  display:grid;
  grid-column: 2;
  text-align:right;
  float:right;
  align-items: center;



}
.grid-pumpstation-column3-left-align{
  display:grid;
  grid-column: 3;
  text-align:left;
  float:left;
  align-items: center;
  font-weight: bold;



}
.img3{
  width:25px;
  height: 25px;
  z-index:1;
  padding-bottom:0px;
  margin-right: 0;
  margin-left: auto;
}


/* New grid */

.grid-container-flow-meters-general{
  display: grid;
  grid-template-columns:  0.8fr 0.2fr 20px 1fr;
  grid-auto-rows: 30px;
  column-gap: 0px;
  font-size: 12px;
  justify-content:center;
  padding-bottom: 15px;
  padding-top: 15px;
}


.grid-container-general-column1{
  display: grid;
  grid-column:1;
  text-align: right;
  float: right;
  align-items: center;
  overflow: none;
  font-size: 12px;

}
.grid-container-general-column2{
  display: grid;
  grid-column:2;
  text-align: right;
  float: right;
  align-items: center;
  overflow: none;
}

.grid-container-general-column4{
  display: grid;
  grid-column:4;
  text-align: left;
  float: left;
  align-items: center;
  overflow: none;
  font-size: 12px;
  font-weight: bold;
}


.grid-container-general-column1-span-2-columns{
  display: grid;
  grid-column: 1 / span 2;
  text-align: right;
  float: right;
  align-items: center;
  overflow: none;
  font-size: 12px;

}
